src/pages/app/user-experiments/graphql/Fragments.graphql

fragment UserExperimentBasic on UserExperiment {
  id
  filled
  simulation_time
  result
  user {
    id
    name
  }
  experiment {
    deviceType {
      name
    }
    device {
      name
    }
    software {
      name
    }
  }
  created_at
  deleted_at
}

fragment UserExperimentSchema on Schema {
  name
  preview
}

fragment UserExperimentExtended on UserExperiment {
  ...UserExperimentBasic
  note
  schema {
    ...UserExperimentSchema
  }
  input {
    script_name
    input {
      name
      value
      label
    }
  }
  output {
    name
    data
  }
}
