src/pages/app/dashboard/graphql/Fragments.graphql

fragment ReservationsCurrent on Reservation {
  start
  end
  device {
    ...DeviceWithServer
  }
}

fragment DeviceWithServer on Device {
  ...DeviceBasic
  server {
    id
    name
  }
}

fragment ExperimentSchema on Schema {
  id
  name
  note
  schema
  preview
  deviceType {
    id
    name
  }
  software {
    id
    name
  }
  arguments {
    ...ArgumentBasic
  }
}

fragment ExperimentBasic on Experiment {
  id
  software {
    ...SoftwareBasic
  }
  experiment_commands {
    name
    arguments {
      name
      label
      default_value
      options {
        name
        value
      }
    }
  }
  has_schema
  commands
}

fragment UserExperimentBasic on UserExperiment {
  id
  experiment {
    id
    server {
      ip_address
      api_domain
      websocket_port
    }
    software {
      id
    }
  }
  schema {
    ...ExperimentSchema
  }
  sampling_rate
  simulation_time
  filled
  created_at
  updated_at
}
